;
;	File 'topol.top' was generated
;	By user: jhaberstroh (1000)
;	On host: envy
;	At date: Fri Aug 30 15:48:06 2013
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6
;
;	Command line was:
;	pdb2gmx -f waterbox.gro 
;
;	Force field data was read from:
;	/usr/local/gromacs/share/gromacs/top
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "amber03.ff/forcefield.itp"

; Include water topology
#include "amber03.ff/spce.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber03.ff/ions.itp"

[ system ]
; Name
Generated by genbox

[ molecules ]
; Compound        #mols
SOL              1410
